<html>
  <head>
      <title>Word Counter</title>
      <script src="popup.js"></script>
      <script src="popupAPI.js"></script>
      <link rel="stylesheet" href="popup.css">
      <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>

    </head>

    <body>

      <div id="whiteBox">
      <center>
        <img id="head" src="logo1.png" ></img>
        <input id="textField" placeholder="Paste Text Here!">
        <p id="numberReturn" class="styleClass">There are _ words</p>
        <p id="lettersReturn" class="styleClass">and _ letters!</p>
        <button id="countWords">Count</button>


      </center>
    </div>



    </body>
</html>
