<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="popup.css">
      <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
      <script src = "popup.js"></script>

    </head>

    <body>

      <div id="whiteBox">

      <center>

        <h4 id="head">WORD COUNT</h4>

        <p id="numbersReturn" class="bodyText1"></p>

        <p class="bodyText2">Not working? Paste text below: </p>
        <input id="txtField" type="text" style="width:80%">
        <button class="button-primary" style="transition: 0.3s;" id="subButton">Count!</button>

      </center>

    </div>


    </body>
</html>
